{
  "compilerOptions": {
    "target": "es2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "types": ["node", "hardhat"]
  },
  "include": ["./scripts", "./test", "./typechain-types", "./hardhat.config.ts"]
}